# CloudComputingProject

./: readme.md
MapReduce/: pom.xml
MapReduce/src/main/java/: FloatPair.java  ItemCoOccurenceMapper.java  ItemCoOccurenceReducer.java  JobMain.java  MatrixMultiplicationMapper.java  MatrixMultiplicationReducer.java  RankMapper.java  RankReducer.java  UserScoreMatrixMapper.java  UserScoreMatrixReducer.java
result/: part-r-00000 (1)  part-r-00000 (3)  part-r-00000 (4)
